<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <title>Endorthings</title>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>

  <style>
    body {
      background-color: #18191d;
      color: white;
    }

    .nav-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      align-content: space-around;
    }

    h1 {
      font-family: "Noto Sans Japanese", sans-serif;
      font-weight: 700;
      font-size: 2.5rem;
      color: #f5f5f5;
      margin: 0;
    }

    .logo {
      height: 70px;
    }

    footer {
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</html>
